<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About</title>
    <style>
        body, html{
            margin:0px;
            font-family: "Montserrat", sans-serif;
        }
        .kontainer{
            padding: 2rem;
        }
                .judul {
            font-size: 10vw;
            margin: 0;
            letter-spacing: -0.35vw;
            position: relative;
            overflow: hidden;
        }
        .isi {
            line-height: 1.75;
            overflow: hidden;
            position: relative;
            padding: 0 2rem 0 0;
            font-weight: 300;
        }
        .menu a{
            padding: 10px;
            text-decoration: none;
            font-size: 18px;
            color: #000;
            transition: 0.3s; 
            font-family: 'Saira Extra Condensed', sans-serif;
            font-weight: bold;
            border-bottom-color: aqua;
        }
    </style>
</head>
<body>
    <div class="kontainer">
        <div class="menu">
           # <a href="index.html">Home</a> 
           # <a href="about.html">About</a>
           # <a href="#">Blog</a>
           # <a href="#">Experience</a>
           # <a href="#">Education</a>
           # <a href="#">Skills</a>
           # <a href="#">Interests</a>
           # <a href="#">Awards & Certifications</a>
           # <a href="#">Hobby</a>
        </div>
        <h1 class="judul">About</h1>
        <p class="isi">Hy .. Saya Jihad saya seorang sofware devloper sekaligus seorang pengajar. Saya tertarik pada web devloper dan sangat senang berkecimpung dengan teknologi baru. </p>
    </div>
</body>
</html>