<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Clicker+Script|Saira+Extra+Condensed:600,800" rel="stylesheet"> 
    <title>Experience</title>
    <style>
        body, html{
            margin:0px;
            font-family: "Montserrat", sans-serif;
            background: #60a3bc;
        }
        .kontainer{
            padding: 2rem;
        }
        .judul {
            font-size: 10vw;
            margin: 0;
            letter-spacing: -0.35vw;
            position: relative;
            overflow: hidden;
            color: #ffffff;
        }
        .isi {
            line-height: 1.75;
            overflow: hidden;
            position: relative;
            padding: 0 2rem 0 0;
            font-weight: 300;
            color: #ffffff;
            /* font-family: 'Saira Extra Condensed', sans-serif; */
            font-weight: bold;
        }
        .menu a{
            padding: 10px;
            text-decoration: none;
            font-size: 18px;
            color: #fff;
            transition: 0.3s; 
            font-family: 'Saira Extra Condensed', sans-serif;
            font-weight: bold;
            border-bottom-color: aqua;
        }
        .subjudul{
            font-family: 'Saira Extra Condensed', sans-serif;
            font-weight: bold;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <div class="kontainer">
        <div class="menu">
            <a href="index.html"># Home</a> 
            <a href="about.html"># About</a>
            <a href="#"># Blog</a>
            <a href="experience.html"># Experience</a>
            <a href="#"># Education</a>
            <a href="#"># Skills</a>
            <a href="#"># Interests</a>
            <a href="#"># Awards & Certifications</a>
            <a href="#"># Hobby</a>
        </div>
        <h1 class="judul">Experience</h1>
        <div class="isi">
            <h2 class="subjudul">LP3I Course Center Praya</h2>
            <p>Staff IT</p>
            <p>Bertanjung jawab mengelola laboratorium komputer, troubleshoot jaringan dan mengajar kursus Microsoft Office, CorelDraw, Photoshop, dan Sistem Oprasi.</p>
        </div>
    </div>
</body>
</html>